<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BlazorTUI</Title>
    <AssemblyVersion>0.8.7.0</AssemblyVersion>
    <FileVersion>0.8.7.0</FileVersion>
    <Version>0.8.7</Version>
    <Authors>Alexandre Lozano Vilanova</Authors>
    <Company>Alexandre Lozano Vilanova</Company>
    <Description>Blazor Server Text User Interface</Description>
    <Copyright>Alexandre Lozano Vilanova</Copyright>
    <PackageProjectUrl>https://github.com/alexandrelozano/BlazorTUI</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/alexandrelozano/BlazorTUI</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Blazor;BlazorServer;UI</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BlazorTUI.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlazorTUI.razor.css" CssScope="b-blazortui" />
    <None Update="TuiRow.razor.css" CssScope="b-blazortui" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlazorTUI.razor.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlazorTUI.razor.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
