<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BlazorTUI</Title>
    <AssemblyVersion>0.6.4.0</AssemblyVersion>
    <FileVersion>0.6.4.0</FileVersion>
    <Version>0.6.4.0</Version>
    <Authors>Alexandre Lozano Vilanova</Authors>
    <Company>Alexandre Lozano Vilanova</Company>
    <Description>Blazor Server Text User Interface</Description>
    <Copyright>Alexandre Lozano Vilanova</Copyright>
    <PackageProjectUrl>https://github.com/alexandrelozano/BlazorTUI</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/alexandrelozano/BlazorTUI</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Blazor;BlazorServer;UI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BlazorTUI.razor.scss" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" />
    <None Include="compilerconfig.json" />
    <None Include="C:\Users\alozano\source\repos\BlazorTUI\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="BlazorTUI.razor.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlazorTUI.razor.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
