# BlazorTUI

./: .gitignore  BlazorTUI.sln  README.md  agents.md
.github/workflows/: ci.yml  release.yml
BlazorTUI/: BlazorTUI.csproj  BlazorTUI.razor  BlazorTUI.razor.css  BlazorTUI.razor.min.css  BlazorTUI.razor.scss  ExampleJsInterop.cs  TuiRow.razor  TuiRow.razor.css  compilerconfig.json
BlazorTUI.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BlazorTUI.Analyzers.csproj  BlazorTuiUsageAnalyzer.cs  README.md
BlazorTUI.Tests/: AdditionalInputControlsTests.cs  AnalyzerTests.cs  BlazorTUI.Tests.csproj  BlazorTUIComponentTests.cs  BreadcrumbTests.cs  CalendarTests.cs  ClipboardTests.cs  ComboBoxTests.cs  CommandModelTests.cs  CommandPaletteTests.cs  ContainerAndFocusTests.cs  DataFormTests.cs  DataVisualizationTests.cs  DatePickerTests.cs  DateRangePickerTests.cs  DialogAndMenuTests.cs  EditHistoryTests.cs  ExampleCatalogTests.cs  GridViewTests.cs  LayoutPanelTests.cs  LocalizationTests.cs  MonthPickerTests.cs  MouseDragTests.cs  PackageTests.cs  PasswordBoxTests.cs  PictureBoxTests.cs  PublicApiTests.cs  RadioGroupTests.cs  SampleAppSmokeTests.cs  ScreenAndLayoutTests.cs  ShortcutTests.cs  SliderTests.cs  SplitPanelTests.cs  StatePersistenceTests.cs  StatusBarTests.cs  TabControlTests.cs  ThemeTests.cs  TransientUiTests.cs  TreeViewTests.cs  UnicodeTests.cs  (+4 more)
BlazorTUI.Tests/VisualSnapshots/: browser-dom-projection.snap  clipping-overlays.snap  responsive-sizing.snap  themes-unicode.snap
BlazorTUI/TUI/: AutoCompleteBox.cs  AutoCompleteBoxSuggestionSelectedEventArgs.cs  BarChart.cs  BarChartItem.cs  BarChartOrientation.cs  BorderStyle.cs  Breadcrumb.cs  BreadcrumbItem.cs  BreadcrumbItemActivatedEventArgs.cs  BreadcrumbSelectionChangedEventArgs.cs  Button.cs  Calendar.cs  CalendarDateSelectedEventArgs.cs  Cell.cs  CheckBox.cs  ColorPicker.cs  ComboBox.cs  CommandPalette.cs  CommandPaletteExecutedEventArgs.cs  CommandPaletteItem.cs  Container.cs  ContextMenu.cs  ContextMenuItem.cs  ContextMenuItemClickedEventArgs.cs  ContextMenuItemType.cs  Control.cs  DataForm.cs  DataFormModelUpdatedEventArgs.cs  DataFormValueAccessor.cs  DateBox.cs  DatePicker.cs  DatePickerValueChangedEventArgs.cs  DateRangePicker.cs  DateRangePickerSelectionTarget.cs  DateRangePickerValue.cs  DateRangePickerValueChangedEventArgs.cs  Dialog.cs  DockPanel.cs  DockPanelDock.cs  EditHistory.cs  (+135 more)
BlazorTUI/Utils/: StringExtensions.cs  TuiText.cs
BlazorTUI/wwwroot/: blazorTui.js
SampleApp/: Program.cs  SampleApp.csproj  compilerconfig.json
SampleApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SampleApp/Pages/: Docs.razor  Docs.razor.css  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SampleApp/Pages/Examples/: AdditionalInputs.razor  Breadcrumbs.razor  CalendarExample.razor  ControlsAndEvents.razor  DataFormExample.razor  DataVisualizations.razor  DatePickerExample.razor  DateRangePickerExample.razor  DialogsAndMenus.razor  DockPanelExample.razor  FormValidation.razor  GridPanelExample.razor  GridViewExample.razor  Images.razor  Index.razor  LocalizationExample.razor  MonthPickerExample.razor  ScrollViewerExample.razor  Sliders.razor  SplitPanels.razor  StackPanelExample.razor  StatePersistenceExample.razor  Tabs.razor  Themes.razor  TransientUi.razor  TreeViewExample.razor  WorkflowNavigationExample.razor  WrapPanelExample.razor
SampleApp/Properties/: launchSettings.json
SampleApp/Shared/: MainLayout.razor  NavMenu.razor
SampleApp/wwwroot/css/: site.css
tests/BlazorTUI.Benchmarks/: BenchmarkDataFactory.cs  BlazorTUI.Benchmarks.csproj  GridViewBenchmarks.cs  README.md  RenderingBenchmarks.cs  RowDiffingBenchmarks.cs  StatePersistenceBenchmarks.cs  TreeViewBenchmarks.cs  UnicodeTextBenchmarks.cs
tests/BlazorTUI.PackageSmokeTest/: BlazorTUI.PackageSmokeTest.csproj  Consumer.razor  LegacyConsumer.razor  NuGet.Config
